REACT_APP_API_KEY = '893afc5b32a336477d8ec5c042fc9b17'
REACT_APP_BASE_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_HOURLY_URL = 'https://pro.openweathermap.org/data/2.5/'
# REACT_APP_ONECALL_URL = 'https://api.openweathermap.org/data/3.0'